{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXTAUTH_URL": "https://modularcompany.vercel.app"
  }
} 